events {
  worker_connections  1024;
}

http {
  # TODO: add logging to files
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  error_log /dev/stderr warn;
  access_log /dev/stdout main;

  include mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    # api reverse proxy
    location /api/ {
      proxy_pass http://teletext-backend:8080/api/; # Do rozważenia czy można to przekazać z env (BACKEND_URL i BACKEND_PORT)
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # Swagger
    location /swagger-ui/ {
      proxy_pass http://teletext-backend:8080/swagger-ui/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /v3/api-docs/ {
      proxy_pass http://teletext-backend:8080/v3/api-docs/;
      proxy_set_header Host $host;
    }
   }
}
